/* src/pages/Catalog.module.css */


.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  padding: 1rem;
}

.sectionTitle {
  grid-column: 1 / -1; /* Hace que el t√≠tulo ocupe todo el ancho de la grilla */
  margin: 2rem 0 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}
